# Creating show binding values appender
log4j.appender.binder=org.apache.log4j.ConsoleAppender
log4j.appender.binder.layout=com.jcabi.log.MulticolorLayout
log4j.appender.binder.layout.ConversionPattern=%color{%m%n}
log4j.appender.binder.filter.1=org.apache.log4j.varia.StringMatchFilter
log4j.appender.binder.filter.1.StringToMatch=binding
log4j.appender.binder.filter.1.AcceptOnMatch=true
log4j.appender.binder.filter.2=org.apache.log4j.varia.DenyAllFilter

# Creating general warning appender
log4j.appender.general=org.apache.log4j.ConsoleAppender
log4j.appender.general.layout=com.jcabi.log.MulticolorLayout
log4j.appender.general.layout.ConversionPattern=%color{%m%n}
log4j.appender.general.filter.1=org.apache.log4j.varia.DenyAllFilter

# Creating local project log appender
log4j.appender.local=org.apache.log4j.ConsoleAppender
log4j.appender.local.layout=com.jcabi.log.MulticolorLayout
log4j.appender.local.layout.ConversionPattern=%color{%m%n}

# Root logger option
# (default level is DEBUG)
log4j.rootLogger=WARN, general

#Skip [Debug] logger to higher levels
log4j.logger.debug=INFO

# Hibernate logging options (INFO only shows startup messages)
#log4j.logger.org.hibernate=WARN, general

# Log JDBC bind parameter runtime arguments
log4j.logger.org.hibernate.type=TRACE, binder

log4j.logger.com.hibernate=TRACE, local


#Standard-Level	intLevel
#ALL	        Integer.MAX_VALUE
#TRACE	        600
#DEBUG	        500
#INFO	        400
#WARN	        300
#ERROR	        200
#FATAL	        100
#OFF	        0